JWT_PUBLIC_KEY="rsa_public_key"
JWT_PRIVATE_KEY="rsa_private_key"
DB_HOST="database_host"
DB_USERNAME="database_username"
DB_PASSWORD="database_password"
DB_NAME="database_name"
HTTP="1337"
HTTPS="8080"
LOGLEVEL="info"
LOGGLY_TOKEN="token"
LOGGLY_SUBDOMAIN="subdomain"
OPBEAT_APP_ID="app id"
OPBEAT_ORGANIZATION_ID="org id"
OPBEAT_SECRET_TOKEN="token"
DD_API_KEY="datadog_api_key"
NODE_ENV="development"
